#mongodb URL
MONGODB_URL=mongodb+srv://master:q173f3OS2Wh1CGpB@cluster0.yeorj.mongodb.net/pets?retryWrites=true&w=majority

#port
PORT=5000

#jwt secrets
JWT_SECRET=2P8}Rx2ytQ2q%Fc@TK47C,T/Uh!w99V??c_^TyW9c!skS65*^s
JWT_ADMIN_SECRET=-Y*&quT@}Z*H7ygUqjpS62vMP2Y+H[H$#}\$_j?&a^j^%

#jwt cookie age day fraction
JWT_AGE=0.5